<!-- index.html -->
<html>
<head>
  <title>Kvalitator - Frontpage</title>
  <script type="text/javascript" src="https://code.angularjs.org/2.0.0-alpha.25/angular2.sfx.dev.js"></script>
  <script type="text/javascript" src="main.js"></script>
  <link rel="stylesheet" href="./bower_components/pure/pure-min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <header>
    <div class="pure-menu pure-menu-horizontal pure-menu-fixed"><a href="/" class="pure-menu-heading">Kvalitator</a></div>
  </header>
  <section class="main-container">
    <div class="content">
    <ph-12></ph-12>
    </div>
  </section>
</body>
</html>
